# Test client credentials
TEST_CLIENT_ID="isv_your_client_id"
TEST_CLIENT_SECRET="your_client_secret"
TEST_TOKEN_URL="https://connect.visma.com/connect/token"
TEST_SCOPES="vismanet_erp_service_api:create vismanet_erp_service_api:delete vismanet_erp_service_api:read vismanet_erp_service_api:update"
TEST_TENANT_ID="your_tenant_id"

# Test data
TEST_CUSTOMER_CD="test_customer_number"
TEST_CUSTOMER_INVOICE_NUMBER="test_customer_invoice_number"

# Enable to see debug output
DEBUG="true"
DEBUG_BODY="true"